org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=dead-reckoning
dead_reckoning_version=1.0

mc_tag = mc115
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.1
loader_version=0.7.8+build.184
fabric_version=0.4.32+build.292-1.15

license_header=MIT

github_repository_owner=grondag
github_repository=dead-reckoning
